DATABASE_URL=postgres://postgres:postgres@localhost/logbook

POSTGRES_DB=logbook
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PROTOCOL = http://
APP_HOST = 0.0.0.0
# APP_HOST= 192.168.1.36
# APP_HOST = 127.0.0.1
# APP_HOST = 10.96.183.36
APP_PORT= 8080

JWT_REFRESH_SECRET=my_ultra_secure_secret_refresh_secret
JWT_ACCESS_SECRET=my_ultra_secure_access_secret
JWT_ACCESS_EXPIRED_IN=60
JWT_REFRESH_EXPIRED_IN=10080

SMTP_USERNAME=dive-logbook@yandex.ru
SMTP_PASSWORD="lvknwlldeubagwbv"
SMTP_TRANSPORT=smtp.yandex.ru

REDIS_PORT = redis://127.0.0.1/
# Redis