DATABASE_URL=postgres://postgres:postgres@localhost/logbook

APP_HOST= 192.168.1.36
# APP_HOST = 10.96.183.36
APP_PORT= 8080

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAX_AGE=60

SMTP_USERNAME=pudo.aleksej177@gmail.com
SMTP_PASSWORD="ydbu mdnb qjat qvdu"
SMTP_TRANSPORT=smtp.gmail.com

# Redis
REDIS_PORT = redis://127.0.0.1/